/****************************************************************************
** Meta object code from reading C++ file 'plugin.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.11)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'plugin.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.11. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME_t {
    QByteArrayData data[1];
    char stringdata0[48];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME_t qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME = {
    {
QT_MOC_LITERAL(0, 0, 47) // "KWin::KPLUGINFACTORY_PLUGIN_C..."

    },
    "KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::staticMetaObject = { {
    QMetaObject::SuperData::link<KWin::EffectPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME.data,
    qt_meta_data_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_KWin__KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KWin::EffectPluginFactory::qt_metacast(_clname);
}

int KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KWin::EffectPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x78,  0x27,  'o',  'r',  'g',  '.',  'k', 
    'd',  'e',  '.',  'k',  'w',  'i',  'n',  '.', 
    'E',  'f',  'f',  'e',  'c',  't',  'P',  'l', 
    'u',  'g',  'i',  'n',  'F',  'a',  'c',  't', 
    'o',  'r',  'y',  '5',  '.',  '2',  '7',  '.', 
    '1',  '0', 
    // "className"
    0x03,  0x78,  0x29,  'K',  'P',  'L',  'U',  'G', 
    'I',  'N',  'F',  'A',  'C',  'T',  'O',  'R', 
    'Y',  '_',  'P',  'L',  'U',  'G',  'I',  'N', 
    '_',  'C',  'L',  'A',  'S',  'S',  '_',  'I', 
    'N',  'T',  'E',  'R',  'N',  'A',  'L',  '_', 
    'N',  'A',  'M',  'E', 
    // "MetaData"
    0x04,  0xa1,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa6,  0x68,  'C',  'a',  't',  'e', 
    'g',  'o',  'r',  'y',  0x6a,  'A',  'p',  'p', 
    'e',  'a',  'r',  'a',  'n',  'c',  'e',  0x6b, 
    'D',  'e',  's',  'c',  'r',  'i',  'p',  't', 
    'i',  'o',  'n',  0x78,  0x3f,  'M',  'a',  'k', 
    'e',  ' ',  't',  'h',  'e',  ' ',  'm',  'i', 
    'n',  'i',  'm',  'i',  'z',  'e',  ',',  ' ', 
    'm',  'a',  'x',  'i',  'm',  'i',  'z',  'e', 
    ' ',  'a',  'n',  'd',  ' ',  'c',  'l',  'o', 
    's',  'e',  ' ',  'b',  'u',  't',  't',  'o', 
    'n',  's',  ' ',  'g',  'l',  'o',  'w',  ' ', 
    'w',  'h',  'e',  'n',  ' ',  'h',  'o',  'v', 
    'e',  'r',  'e',  'd',  0x70,  'E',  'n',  'a', 
    'b',  'l',  'e',  'd',  'B',  'y',  'D',  'e', 
    'f',  'a',  'u',  'l',  't',  0xf5,  0x62,  'I', 
    'd',  0x76,  'o',  'r',  'g',  '.',  's',  'm', 
    'o',  'd',  '.',  'w',  'i',  'n',  'd',  'o', 
    'w',  'b',  'u',  't',  't',  'o',  'n',  's', 
    0x67,  'L',  'i',  'c',  'e',  'n',  's',  'e', 
    0x63,  'G',  'P',  'L',  0x64,  'N',  'a',  'm', 
    'e',  0x73,  'S',  'M',  'O',  'D',  ' ',  'W', 
    'i',  'n',  'd',  'o',  'w',  ' ',  'B',  'u', 
    't',  't',  'o',  'n',  's', 
    0xff, 
};
using namespace KWin;
QT_MOC_EXPORT_PLUGIN(KWin::KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME, KPLUGINFACTORY_PLUGIN_CLASS_INTERNAL_NAME)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
