<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
    <kcfgfile arg="true"/>
    <group name="Effect-Reflection">

        <entry name="TextureLocation" type="String">
            <default></default>
        </entry>
        <entry name="IncludedWindows" type="String">
            <default>firefox</default>
        </entry>

    </group>
</kcfg>
