/****************************************************************************
** Meta object code from reading C++ file 'blur_config.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.11)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'blur_config.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.11. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_BlurEffectConfigFactory_t {
    QByteArrayData data[1];
    char stringdata0[24];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BlurEffectConfigFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BlurEffectConfigFactory_t qt_meta_stringdata_BlurEffectConfigFactory = {
    {
QT_MOC_LITERAL(0, 0, 23) // "BlurEffectConfigFactory"

    },
    "BlurEffectConfigFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BlurEffectConfigFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BlurEffectConfigFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject BlurEffectConfigFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_BlurEffectConfigFactory.data,
    qt_meta_data_BlurEffectConfigFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BlurEffectConfigFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BlurEffectConfigFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BlurEffectConfigFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int BlurEffectConfigFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x77,  'B',  'l',  'u',  'r',  'E',  'f', 
    'f',  'e',  'c',  't',  'C',  'o',  'n',  'f', 
    'i',  'g',  'F',  'a',  'c',  't',  'o',  'r', 
    'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xb8,  0x52,  0x64,  'N',  'a',  'm', 
    'e',  0x78,  0x1e,  'B',  'l',  'u',  'r',  ' ', 
    '-',  ' ',  'r',  'e',  's',  'p',  'e',  'c', 
    't',  ' ',  'r',  'o',  'u',  'n',  'd',  'e', 
    'd',  ' ',  'c',  'o',  'r',  'n',  'e',  'r', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  'a', 
    'f',  ']',  0x64,  'B',  'l',  'u',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'a',  'r',  ']', 
    0x6a,  uchar('\xd8'), uchar('\xba'), uchar('\xd8'), uchar('\xb4'), uchar('\xd8'), uchar('\xa7'), uchar('\xd9'),
    uchar('\x88'), uchar('\xd8'), uchar('\xa9'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'a',  'z',  ']',  0x6c,  'Y',  'a',  'y', 
    uchar('\xc4'), uchar('\x9f'), uchar('\xc4'), uchar('\xb1'), 'n',  'l',  uchar('\xc4'), uchar('\xb1'),
    'q',  0x68,  'N',  'a',  'm',  'e',  '[',  'b', 
    'e',  ']',  0x64,  'B',  'l',  'u',  'r',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'b',  'g',  ']', 
    0x76,  uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd1'),
    uchar('\x8a'), uchar('\xd0'), uchar('\xb3'), uchar('\xd0'), uchar('\xbb'), uchar('\xd1'), uchar('\x8f'), uchar('\xd0'),
    uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'), uchar('\xd0'), uchar('\xb5'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'b',  'n',  ']', 
    0x6f,  uchar('\xe0'), uchar('\xa6'), uchar('\xac'), uchar('\xe0'), uchar('\xa7'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xa6'), uchar('\xb2'), uchar('\xe0'), uchar('\xa6'), uchar('\xbe'), uchar('\xe0'), uchar('\xa6'), uchar('\xb0'),
    0x6b,  'N',  'a',  'm',  'e',  '[',  'b',  'n', 
    '_',  'I',  'N',  ']',  0x76,  'B',  'l',  'u', 
    'r',  ' ',  '(',  uchar('\xe0'), uchar('\xa6'), uchar('\xac'), uchar('\xe0'), uchar('\xa7'),
    uchar('\x8d'), uchar('\xe0'), uchar('\xa6'), uchar('\xb2'), uchar('\xe0'), uchar('\xa6'), uchar('\xbe'), uchar('\xe0'),
    uchar('\xa6'), uchar('\xb0'), ')',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'b',  's',  ']',  0x6a,  'Z',  'a',  'm', 
    'u',  uchar('\xc4'), uchar('\x87'), 'e',  'n',  'j',  'e',  0x71, 
    'N',  'a',  'm',  'e',  '[',  'c',  'a',  '@', 
    'v',  'a',  'l',  'e',  'n',  'c',  'i',  'a', 
    ']',  0x68,  'D',  'i',  'f',  'u',  'm',  'i', 
    'n',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'c',  'a',  ']',  0x69,  'D',  'i',  'f',  'u', 
    'm',  'i',  'n',  'a',  't',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'c',  's',  ']',  0x6c,  'R', 
    'o',  'z',  'o',  's',  't',  uchar('\xc5'), uchar('\x99'), 'e', 
    'n',  uchar('\xc3'), uchar('\xad'), 0x69,  'N',  'a',  'm',  'e', 
    '[',  'c',  's',  'b',  ']',  0x6b,  'R',  'o', 
    'z',  'm',  'a',  'z',  uchar('\xc3'), uchar('\xb3'), 'n',  uchar('\xc3'),
    uchar('\xa9'), 0x68,  'N',  'a',  'm',  'e',  '[',  'd', 
    'a',  ']',  0x65,  'S',  'l',  uchar('\xc3'), uchar('\xb8'), 'r', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'd',  'e', 
    ']',  0x6a,  'V',  'e',  'r',  'w',  'i',  's', 
    'c',  'h',  'e',  'n',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'e',  'l',  ']',  0x6c,  uchar('\xce'), uchar('\x98'),
    uchar('\xcf'), uchar('\x8c'), uchar('\xce'), uchar('\xbb'), uchar('\xcf'), uchar('\x89'), uchar('\xce'), uchar('\xbc'),
    uchar('\xce'), uchar('\xb1'), 0x6b,  'N',  'a',  'm',  'e',  '[', 
    'e',  'n',  '_',  'G',  'B',  ']',  0x64,  'B', 
    'l',  'u',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  'o',  ']',  0x6a,  'M',  'a',  'l', 
    'k',  'l',  'a',  'r',  'i',  'g',  'i',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'e',  's',  ']', 
    0x6a,  'D',  'e',  's',  'e',  'n',  'f',  'o', 
    'c',  'a',  'r',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'e',  't',  ']',  0x65,  'H',  uchar('\xc3'), uchar('\xa4'),
    'g',  'u',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'e',  'u',  ']',  0x67,  'L',  'a',  'u',  's', 
    'o',  't',  'u',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'a',  ']',  0x66,  uchar('\xd9'), uchar('\x85'), uchar('\xd8'),
    uchar('\xad'), uchar('\xd9'), uchar('\x88'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'f',  'i',  ']',  0x68,  'S',  'u',  'm', 
    'e',  'n',  'n',  'u',  's',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'f',  'r',  ']',  0x78,  0x22, 
    'F',  'l',  'o',  'u',  ' ',  '-',  ' ',  'r', 
    'e',  's',  'p',  'e',  'c',  't',  'e',  ' ', 
    'l',  'e',  's',  ' ',  'c',  'o',  'i',  'n', 
    's',  ' ',  'a',  'r',  'r',  'o',  'n',  'd', 
    'i',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'f',  'y',  ']',  0x68,  'F',  'e',  'r',  'f', 
    'a',  'g',  'j',  'e',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'g',  'a',  ']',  0x64,  'B',  'l', 
    'u',  'r',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'g',  'l',  ']',  0x6a,  'D',  'e',  's',  'e', 
    'n',  'f',  'o',  'c',  'a',  'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'g',  'u',  ']',  0x72, 
    uchar('\xe0'), uchar('\xaa'), uchar('\x9d'), uchar('\xe0'), uchar('\xaa'), uchar('\xbe'), uchar('\xe0'), uchar('\xaa'),
    uchar('\x82'), uchar('\xe0'), uchar('\xaa'), uchar('\x96'), uchar('\xe0'), uchar('\xab'), uchar('\x81'), uchar('\xe0'),
    uchar('\xaa'), uchar('\x82'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'h',  'e',  ']',  0x6a,  uchar('\xd7'), uchar('\x98'), uchar('\xd7'), uchar('\xa9'),
    uchar('\xd7'), uchar('\x98'), uchar('\xd7'), uchar('\x95'), uchar('\xd7'), uchar('\xa9'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'h',  'i',  ']',  0x78, 
    0x1f,  uchar('\xe0'), uchar('\xa4'), uchar('\xa7'), uchar('\xe0'), uchar('\xa5'), uchar('\x81'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x82'), uchar('\xe0'), uchar('\xa4'), uchar('\xa7'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x87'), uchar('\xe0'), uchar('\xa4'), uchar('\x82'),
    0x69,  'N',  'a',  'm',  'e',  '[',  'h',  'n', 
    'e',  ']',  0x78,  0x1c,  uchar('\xe0'), uchar('\xa4'), uchar('\xa7'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x81'), uchar('\xe0'), uchar('\xa4'), uchar('\x82'), uchar('\xe0'), uchar('\xa4'), uchar('\xa7'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xb2'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'),
    uchar('\xa4'), uchar('\x95'), uchar('\xe0'), uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa4'), uchar('\xb5'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'h',  'r', 
    ']',  0x65,  'M',  'r',  'l',  'j',  'a',  0x69, 
    'N',  'a',  'm',  'e',  '[',  'h',  's',  'b', 
    ']',  0x69,  'M',  uchar('\xc5'), uchar('\x82'), 'o',  'w',  'o', 
    'j',  't',  'y',  0x68,  'N',  'a',  'm',  'e', 
    '[',  'h',  'u',  ']',  0x6b,  'E',  'l',  'm', 
    'o',  's',  uchar('\xc3'), uchar('\xb3'), 'd',  uchar('\xc3'), uchar('\xa1'), 's', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'a', 
    ']',  0x6e,  'O',  'b',  's',  'c',  'u',  'r', 
    'a',  ' ',  '(',  'B',  'l',  'u',  'r',  ')', 
    0x68,  'N',  'a',  'm',  'e',  '[',  'i',  'd', 
    ']',  0x65,  'B',  'u',  'r',  'a',  'm',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  's',  ']', 
    0x66,  'M',  uchar('\xc3'), uchar('\xb3'), uchar('\xc3'), uchar('\xb0'), 'a',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'i',  't',  ']', 
    0x69,  'S',  'f',  'o',  'c',  'a',  't',  'u', 
    'r',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'j',  'a',  ']',  0x69,  uchar('\xe3'), uchar('\x81'), uchar('\xbc'), uchar('\xe3'),
    uchar('\x81'), uchar('\x8b'), uchar('\xe3'), uchar('\x81'), uchar('\x97'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'k',  ']',  0x6c,  uchar('\xd0'),
    uchar('\x91'), uchar('\xd2'), uchar('\xb1'), uchar('\xd0'), uchar('\xbb'), uchar('\xd0'), uchar('\xb4'), uchar('\xd1'),
    uchar('\x8b'), uchar('\xd1'), uchar('\x80'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'k',  'm',  ']',  0x72,  uchar('\xe1'), uchar('\x9e'), uchar('\x96'),
    uchar('\xe1'), uchar('\x9f'), uchar('\x92'), uchar('\xe1'), uchar('\x9e'), uchar('\x9a'), uchar('\xe1'), uchar('\x9e'),
    uchar('\xb7'), uchar('\xe1'), uchar('\x9e'), uchar('\x9b'), uchar('\xe2'), uchar('\x80'), uchar('\x8b'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  'k',  'n',  ']', 
    0x78,  0x33,  uchar('\xe0'), uchar('\xb2'), uchar('\xae'), uchar('\xe0'), uchar('\xb2'), uchar('\xbe'),
    uchar('\xe0'), uchar('\xb2'), uchar('\xb8'), uchar('\xe0'), uchar('\xb2'), uchar('\xb2'), uchar('\xe0'), uchar('\xb3'),
    uchar('\x81'), uchar('\xe0'), uchar('\xb2'), uchar('\x97'), uchar('\xe0'), uchar('\xb3'), uchar('\x8a'), uchar('\xe0'),
    uchar('\xb2'), uchar('\xb3'), uchar('\xe0'), uchar('\xb2'), uchar('\xbf'), uchar('\xe0'), uchar('\xb2'), uchar('\xb8'),
    uchar('\xe0'), uchar('\xb3'), uchar('\x81'), ' ',  '(',  uchar('\xe0'), uchar('\xb2'), uchar('\xac'),
    uchar('\xe0'), uchar('\xb3'), uchar('\x8d'), uchar('\xe0'), uchar('\xb2'), uchar('\xb2'), uchar('\xe0'), uchar('\xb2'),
    uchar('\xb0'), uchar('\xe0'), uchar('\xb3'), uchar('\x8d'), ')',  0x68,  'N',  'a', 
    'm',  'e',  '[',  'k',  'o',  ']',  0x69,  uchar('\xed'),
    uchar('\x9d'), uchar('\x90'), uchar('\xeb'), uchar('\xa6'), uchar('\xac'), uchar('\xea'), uchar('\xb2'), uchar('\x8c'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'k',  'u', 
    ']',  0x64,  'B',  'l',  'u',  'r',  0x68,  'N', 
    'a',  'm',  'e',  '[',  'l',  't',  ']',  0x6a, 
    'S',  'u',  'l',  'i',  'e',  'j',  'i',  'm', 
    'a',  's',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'l',  'v',  ']',  0x69,  'A',  'i',  'z',  'm', 
    'i',  'g',  'l',  'o',  't',  0x69,  'N',  'a', 
    'm',  'e',  '[',  'm',  'a',  'i',  ']',  0x78, 
    0x1c,  uchar('\xe0'), uchar('\xa4'), uchar('\xa7'), uchar('\xe0'), uchar('\xa5'), uchar('\x81'), uchar('\xe0'),
    uchar('\xa4'), uchar('\x82'), uchar('\xe0'), uchar('\xa4'), uchar('\xa7'), uchar('\xe0'), uchar('\xa4'), uchar('\xb2'),
    uchar('\xe0'), uchar('\xa4'), uchar('\xbe'), ' ',  uchar('\xe0'), uchar('\xa4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xa4'), uchar('\xb0'), uchar('\xe0'), uchar('\xa5'), uchar('\x82'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'm',  'k',  ']',  0x74,  uchar('\xd0'),
    uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x82'), uchar('\xd1'), uchar('\x83'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd1'),
    uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'm',  'l',  ']',  0x78,  0x27,  uchar('\xe0'), uchar('\xb4'),
    uchar('\xae'), uchar('\xe0'), uchar('\xb4'), uchar('\x99'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'),
    uchar('\xb4'), uchar('\x99'), uchar('\xe0'), uchar('\xb4'), uchar('\xbf'), uchar('\xe0'), uchar('\xb4'), uchar('\xaf'),
    uchar('\xe0'), uchar('\xb4'), uchar('\xa4'), uchar('\xe0'), uchar('\xb4'), uchar('\xbe'), uchar('\xe0'), uchar('\xb4'),
    uchar('\x95'), uchar('\xe0'), uchar('\xb5'), uchar('\x8d'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), uchar('\xe0'),
    uchar('\xb5'), uchar('\x81'), uchar('\xe0'), uchar('\xb4'), uchar('\x95'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'm',  'r',  ']',  0x6c,  uchar('\xe0'),
    uchar('\xa4'), uchar('\xaa'), uchar('\xe0'), uchar('\xa5'), uchar('\x81'), uchar('\xe0'), uchar('\xa4'), uchar('\xb8'),
    uchar('\xe0'), uchar('\xa4'), uchar('\x9f'), 0x68,  'N',  'a',  'm',  'e', 
    '[',  'n',  'b',  ']',  0x65,  'S',  'l',  uchar('\xc3'),
    uchar('\xb8'), 'r',  0x69,  'N',  'a',  'm',  'e',  '[', 
    'n',  'd',  's',  ']',  0x6a,  'V',  'e',  'r', 
    'w',  'i',  's',  'c',  'h',  'e',  'n',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'n',  'e',  ']', 
    0x6f,  uchar('\xe0'), uchar('\xa4'), uchar('\xa7'), uchar('\xe0'), uchar('\xa4'), uchar('\xac'), uchar('\xe0'),
    uchar('\xa5'), uchar('\x8d'), uchar('\xe0'), uchar('\xa4'), uchar('\xac'), uchar('\xe0'), uchar('\xa4'), uchar('\xbe'),
    0x68,  'N',  'a',  'm',  'e',  '[',  'n',  'l', 
    ']',  0x68,  'V',  'e',  'r',  'v',  'a',  'g', 
    'e',  'n',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'n',  'n',  ']',  0x65,  'U',  'k',  'l',  'a', 
    'r',  0x68,  'N',  'a',  'm',  'e',  '[',  'p', 
    'a',  ']',  0x72,  uchar('\xe0'), uchar('\xa8'), uchar('\xa7'), uchar('\xe0'), uchar('\xa9'),
    uchar('\x81'), uchar('\xe0'), uchar('\xa9'), uchar('\xb0'), uchar('\xe0'), uchar('\xa8'), uchar('\xa6'), uchar('\xe0'),
    uchar('\xa8'), uchar('\xb2'), uchar('\xe0'), uchar('\xa8'), uchar('\xbe'), 0x68,  'N',  'a', 
    'm',  'e',  '[',  'p',  'l',  ']',  0x68,  'R', 
    'o',  'z',  'm',  'y',  'c',  'i',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'p',  't',  ']', 
    0x68,  'B',  'l',  'u',  'e',  'F',  'i',  's', 
    'h',  0x6b,  'N',  'a',  'm',  'e',  '[',  'p', 
    't',  '_',  'B',  'R',  ']',  0x66,  'B',  'o', 
    'r',  'r',  'a',  'r',  0x68,  'N',  'a',  'm', 
    'e',  '[',  'r',  'o',  ']',  0x69,  'E',  's', 
    't',  'o',  'm',  'p',  'a',  'r',  'e',  0x68, 
    'N',  'a',  'm',  'e',  '[',  'r',  'u',  ']', 
    0x70,  uchar('\xd0'), uchar('\xa0'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'),
    uchar('\xbc'), uchar('\xd1'), uchar('\x8b'), uchar('\xd1'), uchar('\x82'), uchar('\xd0'), uchar('\xb8'), uchar('\xd0'),
    uchar('\xb5'), 0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'e',  ']',  0x66,  'S',  'e',  'a',  'g',  'a', 
    's',  0x68,  'N',  'a',  'm',  'e',  '[',  's', 
    'i',  ']',  0x78,  0x2b,  uchar('\xe0'), uchar('\xb6'), uchar('\x85'), uchar('\xe0'),
    uchar('\xb6'), uchar('\xb4'), uchar('\xe0'), uchar('\xb7'), uchar('\x90'), uchar('\xe0'), uchar('\xb7'), uchar('\x84'),
    uchar('\xe0'), uchar('\xb7'), uchar('\x90'), uchar('\xe0'), uchar('\xb6'), uchar('\xaf'), uchar('\xe0'), uchar('\xb7'),
    uchar('\x92'), uchar('\xe0'), uchar('\xb6'), uchar('\xbd'), uchar('\xe0'), uchar('\xb7'), uchar('\x92'), ' ', 
    uchar('\xe0'), uchar('\xb6'), uchar('\x9a'), uchar('\xe0'), uchar('\xb7'), uchar('\x92'), uchar('\xe0'), uchar('\xb6'),
    uchar('\xbb'), uchar('\xe0'), uchar('\xb7'), uchar('\x93'), uchar('\xe0'), uchar('\xb6'), uchar('\xb8'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'k',  ']', 
    0x69,  'R',  'o',  'z',  'm',  'a',  'z',  'a', 
    uchar('\xc5'), uchar('\xa5'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    's',  'l',  ']',  0x68,  'Z',  'a',  'b',  'r', 
    'i',  uchar('\xc5'), uchar('\xa1'), 'i',  0x72,  'N',  'a',  'm', 
    'e',  '[',  's',  'r',  '@',  'i',  'j',  'e', 
    'k',  'a',  'v',  'i',  'a',  'n',  ']',  0x70, 
    uchar('\xd0'), uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x83'),
    uchar('\xd1'), uchar('\x9b'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'),
    0x77,  'N',  'a',  'm',  'e',  '[',  's',  'r', 
    '@',  'i',  'j',  'e',  'k',  'a',  'v',  'i', 
    'a',  'n',  'l',  'a',  't',  'i',  'n',  ']', 
    0x6a,  'Z',  'a',  'm',  'u',  uchar('\xc4'), uchar('\x87'), 'e', 
    'n',  'j',  'e',  0x6e,  'N',  'a',  'm',  'e', 
    '[',  's',  'r',  '@',  'l',  'a',  't',  'i', 
    'n',  ']',  0x6a,  'Z',  'a',  'm',  'u',  uchar('\xc4'),
    uchar('\x87'), 'e',  'n',  'j',  'e',  0x68,  'N',  'a', 
    'm',  'e',  '[',  's',  'r',  ']',  0x70,  uchar('\xd0'),
    uchar('\x97'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbc'), uchar('\xd1'), uchar('\x83'), uchar('\xd1'),
    uchar('\x9b'), uchar('\xd0'), uchar('\xb5'), uchar('\xd1'), uchar('\x9a'), uchar('\xd0'), uchar('\xb5'), 0x68, 
    'N',  'a',  'm',  'e',  '[',  's',  'v',  ']', 
    0x68,  'O',  's',  'k',  uchar('\xc3'), uchar('\xa4'), 'r',  'p', 
    'a',  0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'a',  ']',  0x75,  uchar('\xe0'), uchar('\xae'), uchar('\xae'), uchar('\xe0'), uchar('\xae'),
    uchar('\x99'), uchar('\xe0'), uchar('\xaf'), uchar('\x8d'), uchar('\xe0'), uchar('\xae'), uchar('\x95'), uchar('\xe0'),
    uchar('\xae'), uchar('\xb2'), uchar('\xe0'), uchar('\xae'), uchar('\xbe'), uchar('\xe0'), uchar('\xae'), uchar('\x95'),
    0x68,  'N',  'a',  'm',  'e',  '[',  't',  'e', 
    ']',  0x6f,  uchar('\xe0'), uchar('\xb0'), uchar('\xac'), uchar('\xe0'), uchar('\xb1'), uchar('\x8d'),
    uchar('\xe0'), uchar('\xb0'), uchar('\xb2'), uchar('\xe0'), uchar('\xb0'), uchar('\xb0'), uchar('\xe0'), uchar('\xb1'),
    uchar('\x8d'), 0x68,  'N',  'a',  'm',  'e',  '[',  't', 
    'h',  ']',  0x78,  0x2a,  uchar('\xe0'), uchar('\xb8'), uchar('\x97'), uchar('\xe0'),
    uchar('\xb8'), uchar('\xb3'), uchar('\xe0'), uchar('\xb9'), uchar('\x83'), uchar('\xe0'), uchar('\xb8'), uchar('\xab'),
    uchar('\xe0'), uchar('\xb9'), uchar('\x89'), uchar('\xe0'), uchar('\xb9'), uchar('\x84'), uchar('\xe0'), uchar('\xb8'),
    uchar('\xa1'), uchar('\xe0'), uchar('\xb9'), uchar('\x88'), uchar('\xe0'), uchar('\xb8'), uchar('\x8a'), uchar('\xe0'),
    uchar('\xb8'), uchar('\xb1'), uchar('\xe0'), uchar('\xb8'), uchar('\x94'), uchar('\xe0'), uchar('\xb9'), uchar('\x80'),
    uchar('\xe0'), uchar('\xb8'), uchar('\x88'), uchar('\xe0'), uchar('\xb8'), uchar('\x99'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  't',  'r',  ']',  0x72, 
    'B',  'u',  'l',  'a',  'n',  uchar('\xc4'), uchar('\xb1'), 'k', 
    'l',  'a',  uchar('\xc5'), uchar('\x9f'), 't',  uchar('\xc4'), uchar('\xb1'), 'r', 
    'm',  'a',  0x68,  'N',  'a',  'm',  'e',  '[', 
    'u',  'g',  ']',  0x6a,  uchar('\xda'), uchar('\xaf'), uchar('\xdb'), uchar('\x87'),
    uchar('\xda'), uchar('\xad'), uchar('\xda'), uchar('\xaf'), uchar('\xd8'), uchar('\xa7'), 0x68,  'N', 
    'a',  'm',  'e',  '[',  'u',  'k',  ']',  0x74, 
    uchar('\xd0'), uchar('\xa0'), uchar('\xd0'), uchar('\xbe'), uchar('\xd0'), uchar('\xb7'), uchar('\xd0'), uchar('\xbc'),
    uchar('\xd0'), uchar('\xb8'), uchar('\xd0'), uchar('\xb2'), uchar('\xd0'), uchar('\xb0'), uchar('\xd0'), uchar('\xbd'),
    uchar('\xd0'), uchar('\xbd'), uchar('\xd1'), uchar('\x8f'), 0x68,  'N',  'a',  'm', 
    'e',  '[',  'v',  'i',  ']',  0x64,  'M',  uchar('\xe1'),
    uchar('\xbb'), uchar('\x9d'), 0x68,  'N',  'a',  'm',  'e',  '[', 
    'w',  'a',  ']',  0x64,  'F',  'l',  'o',  'u', 
    0x6c,  'N',  'a',  'm',  'e',  '[',  'x',  '-', 
    't',  'e',  's',  't',  ']',  0x68,  'x',  'x', 
    'B',  'l',  'u',  'r',  'x',  'x',  0x6b,  'N', 
    'a',  'm',  'e',  '[',  'z',  'h',  '_',  'C', 
    'N',  ']',  0x72,  uchar('\xe7'), uchar('\xaa'), uchar('\x97'), uchar('\xe5'), uchar('\x8f'),
    uchar('\xa3'), uchar('\xe8'), uchar('\x83'), uchar('\x8c'), uchar('\xe6'), uchar('\x99'), uchar('\xaf'), uchar('\xe8'),
    uchar('\x99'), uchar('\x9a'), uchar('\xe5'), uchar('\x8c'), uchar('\x96'), 0x6b,  'N',  'a', 
    'm',  'e',  '[',  'z',  'h',  '_',  'T',  'W', 
    ']',  0x66,  uchar('\xe6'), uchar('\xa8'), uchar('\xa1'), uchar('\xe7'), uchar('\xb3'), uchar('\x8a'),
    0x6c,  'S',  'e',  'r',  'v',  'i',  'c',  'e', 
    'T',  'y',  'p',  'e',  's',  0x81,  0x68,  'K', 
    'C',  'M',  'o',  'd',  'u',  'l',  'e',  0x76, 
    'X',  '-',  'K',  'D',  'E',  '-',  'P',  'a', 
    'r',  'e',  'n',  't',  'C',  'o',  'm',  'p', 
    'o',  'n',  'e',  'n',  't',  's',  0x81,  0x78, 
    0x18,  'k',  'w',  'i',  'n',  '4',  '_',  'e', 
    'f',  'f',  'e',  'c',  't',  '_',  'b',  'l', 
    'u',  'r',  '_',  'f',  'o',  'r',  'k',  'e', 
    'd', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(BlurEffectConfigFactory, BlurEffectConfigFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
