/****************************************************************************
** Meta object code from reading C++ file 'SevenStart.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.10)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'SevenStart.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.10. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_SevenStartFactory_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_SevenStartFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_SevenStartFactory_t qt_meta_stringdata_SevenStartFactory = {
    {
QT_MOC_LITERAL(0, 0, 17) // "SevenStartFactory"

    },
    "SevenStartFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_SevenStartFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void SevenStartFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject SevenStartFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_SevenStartFactory.data,
    qt_meta_data_SevenStartFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *SevenStartFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *SevenStartFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_SevenStartFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int SevenStartFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'S',  'e',  'v',  'e',  'n',  'S', 
    't',  'a',  'r',  't',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa4,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xab,  0x67,  'A',  'u',  't',  'h', 
    'o',  'r',  's',  0x81,  0xa2,  0x65,  'E',  'm', 
    'a',  'i',  'l',  0x78,  0x19,  'w',  'a',  'c', 
    'k',  'y',  'i',  'd',  'e',  'a',  's',  '[', 
    'a',  't',  ']',  'd',  'i',  's',  'r',  'o', 
    'o',  't',  '.',  'o',  'r',  'g',  0x64,  'N', 
    'a',  'm',  'e',  0x6a,  'W',  'a',  'c',  'k', 
    'y',  'I',  'd',  'e',  'a',  's',  0x68,  'C', 
    'a',  't',  'e',  'g',  'o',  'r',  'y',  0x75, 
    'A',  'p',  'p',  'l',  'i',  'c',  'a',  't', 
    'i',  'o',  'n',  ' ',  'L',  'a',  'u',  'n', 
    'c',  'h',  'e',  'r',  's',  0x6c,  'D',  'e', 
    'p',  'e',  'n',  'd',  'e',  'n',  'c',  'i', 
    'e',  's',  0x80,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x75, 
    'O',  'p',  'e',  'n',  ' ',  'a',  'p',  'p', 
    'l',  'i',  'c',  'a',  't',  'i',  'o',  'n', 
    ' ',  'm',  'e',  'n',  'u',  0x70,  'E',  'n', 
    'a',  'b',  'l',  'e',  'd',  'B',  'y',  'D', 
    'e',  'f',  'a',  'u',  'l',  't',  0xf5,  0x64, 
    'I',  'c',  'o',  'n',  0x6e,  's',  't',  'a', 
    'r',  't',  '-',  'h',  'e',  'r',  'e',  '-', 
    'k',  'd',  'e',  0x62,  'I',  'd',  0x78,  0x1f, 
    'i',  'o',  '.',  'g',  'i',  't',  'g',  'u', 
    'd',  '.',  'w',  'a',  'c',  'k',  'y',  'i', 
    'd',  'e',  'a',  's',  '.',  'S',  'e',  'v', 
    'e',  'n',  'S',  't',  'a',  'r',  't',  0x67, 
    'L',  'i',  'c',  'e',  'n',  's',  'e',  0x67, 
    'G',  'P',  'L',  ' ',  'v',  '2',  '+',  0x64, 
    'N',  'a',  'm',  'e',  0x6b,  'S',  'e',  'v', 
    'e',  'n',  ' ',  'S',  't',  'a',  'r',  't', 
    0x6c,  'S',  'e',  'r',  'v',  'i',  'c',  'e', 
    'T',  'y',  'p',  'e',  's',  0x81,  0x6d,  'P', 
    'l',  'a',  's',  'm',  'a',  '/',  'A',  'p', 
    'p',  'l',  'e',  't',  0x67,  'V',  'e',  'r', 
    's',  'i',  'o',  'n',  0x63,  '1',  '.',  '0', 
    0x6c,  'X',  '-',  'P',  'l',  'a',  's',  'm', 
    'a',  '-',  'A',  'P',  'I',  0x77,  'd',  'e', 
    'c',  'l',  'a',  'r',  'a',  't',  'i',  'v', 
    'e',  'a',  'p',  'p',  'l',  'e',  't',  's', 
    'c',  'r',  'i',  'p',  't',  0x73,  'X',  '-', 
    'P',  'l',  'a',  's',  'm',  'a',  '-',  'M', 
    'a',  'i',  'n',  'S',  'c',  'r',  'i',  'p', 
    't',  0x6b,  'u',  'i',  '/',  'm',  'a',  'i', 
    'n',  '.',  'q',  'm',  'l',  0x71,  'X',  '-', 
    'P',  'l',  'a',  's',  'm',  'a',  '-',  'P', 
    'r',  'o',  'v',  'i',  'd',  'e',  's',  0x81, 
    0x78,  0x1b,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'p',  'l',  'a',  's',  'm',  'a', 
    '.',  'l',  'a',  'u',  'n',  'c',  'h',  'e', 
    'r',  'm',  'e',  'n',  'u', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(SevenStartFactory, SevenStartFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
