/****************************************************************************
** Meta object code from reading C++ file 'breezedecoration.cpp'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.15.11)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <memory>
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#include <QtCore/qplugin.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'breezedecoration.cpp' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.15.11. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
QT_WARNING_PUSH
QT_WARNING_DISABLE_DEPRECATED
struct qt_meta_stringdata_BreezeDecoFactory_t {
    QByteArrayData data[1];
    char stringdata0[18];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_BreezeDecoFactory_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_BreezeDecoFactory_t qt_meta_stringdata_BreezeDecoFactory = {
    {
QT_MOC_LITERAL(0, 0, 17) // "BreezeDecoFactory"

    },
    "BreezeDecoFactory"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_BreezeDecoFactory[] = {

 // content:
       8,       // revision
       0,       // classname
       0,    0, // classinfo
       0,    0, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

       0        // eod
};

void BreezeDecoFactory::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    (void)_o;
    (void)_id;
    (void)_c;
    (void)_a;
}

QT_INIT_METAOBJECT const QMetaObject BreezeDecoFactory::staticMetaObject = { {
    QMetaObject::SuperData::link<KPluginFactory::staticMetaObject>(),
    qt_meta_stringdata_BreezeDecoFactory.data,
    qt_meta_data_BreezeDecoFactory,
    qt_static_metacall,
    nullptr,
    nullptr
} };


const QMetaObject *BreezeDecoFactory::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *BreezeDecoFactory::qt_metacast(const char *_clname)
{
    if (!_clname) return nullptr;
    if (!strcmp(_clname, qt_meta_stringdata_BreezeDecoFactory.stringdata0))
        return static_cast<void*>(this);
    if (!strcmp(_clname, "org.kde.KPluginFactory"))
        return static_cast< KPluginFactory*>(this);
    return KPluginFactory::qt_metacast(_clname);
}

int BreezeDecoFactory::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = KPluginFactory::qt_metacall(_c, _id, _a);
    return _id;
}

QT_PLUGIN_METADATA_SECTION
static constexpr unsigned char qt_pluginMetaData[] = {
    'Q', 'T', 'M', 'E', 'T', 'A', 'D', 'A', 'T', 'A', ' ', '!',
    // metadata version, Qt version, architectural requirements
    0, QT_VERSION_MAJOR, QT_VERSION_MINOR, qPluginArchRequirements(),
    0xbf, 
    // "IID"
    0x02,  0x76,  'o',  'r',  'g',  '.',  'k',  'd', 
    'e',  '.',  'K',  'P',  'l',  'u',  'g',  'i', 
    'n',  'F',  'a',  'c',  't',  'o',  'r',  'y', 
    // "className"
    0x03,  0x71,  'B',  'r',  'e',  'e',  'z',  'e', 
    'D',  'e',  'c',  'o',  'F',  'a',  'c',  't', 
    'o',  'r',  'y', 
    // "MetaData"
    0x04,  0xa2,  0x67,  'K',  'P',  'l',  'u',  'g', 
    'i',  'n',  0xa5,  0x6b,  'D',  'e',  's',  'c', 
    'r',  'i',  'p',  't',  'i',  'o',  'n',  0x78, 
    0x2d,  'S',  'M',  'O',  'D',  ' ',  'w',  'i', 
    'n',  'd',  'o',  'w',  ' ',  'd',  'e',  'c', 
    'o',  'r',  'a',  't',  'i',  'o',  'n',  ' ', 
    'f',  'o',  'r',  ' ',  't',  'h',  'e',  ' ', 
    'P',  'l',  'a',  's',  'm',  'a',  ' ',  'D', 
    'e',  's',  'k',  't',  'o',  'p',  0x70,  'E', 
    'n',  'a',  'b',  'l',  'e',  'd',  'B',  'y', 
    'D',  'e',  'f',  'a',  'u',  'l',  't',  0xf5, 
    0x62,  'I',  'd',  0x73,  'o',  'r',  'g',  '.', 
    's',  'm',  'o',  'd',  '.',  'd',  'e',  'c', 
    'o',  'r',  'a',  't',  'i',  'o',  'n',  0x64, 
    'N',  'a',  'm',  'e',  0x64,  'S',  'M',  'O', 
    'D',  0x6c,  'S',  'e',  'r',  'v',  'i',  'c', 
    'e',  'T',  'y',  'p',  'e',  's',  0x81,  0x74, 
    'o',  'r',  'g',  '.',  'k',  'd',  'e',  '.', 
    'k',  'd',  'e',  'c',  'o',  'r',  'a',  't', 
    'i',  'o',  'n',  '2',  0x74,  'o',  'r',  'g', 
    '.',  'k',  'd',  'e',  '.',  'k',  'd',  'e', 
    'c',  'o',  'r',  'a',  't',  'i',  'o',  'n', 
    '2',  0xa3,  0x64,  'b',  'l',  'u',  'r',  0xf5, 
    0x68,  'k',  'c',  'm',  'o',  'd',  'u',  'l', 
    'e',  0xf5,  0x75,  'r',  'e',  'c',  'o',  'm', 
    'm',  'e',  'n',  'd',  'e',  'd',  'B',  'o', 
    'r',  'd',  'e',  'r',  'S',  'i',  'z',  'e', 
    0x66,  'N',  'o',  'r',  'm',  'a',  'l', 
    0xff, 
};
QT_MOC_EXPORT_PLUGIN(BreezeDecoFactory, BreezeDecoFactory)

QT_WARNING_POP
QT_END_MOC_NAMESPACE
